<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TexTools</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
		<style type="text/css">
		body,td,th {
			font-family: Roboto, sans-serif;
		}
		</style>
	</head>
	<body>
		<div class="Page">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td><h1>TexTools for <img src="images/logo_blender.png" width="39" height="32" alt=""/> Blender</h1></td>
						<td width="160" align="right"><a href="http://renderhjs.net/textools/3dsMax.html">TexTools for 3dsMax</a></td>
						<td width="80" align="right"><a class="NoButton" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZC9X4LE7CPQN6"><img src="images/style_paypal.png" width="63" height="25" alt=""/></a></td>
					</tr>
				</tbody>
			</table>
			<p> TexTools is a <strong>Free</strong> addon for Blender 3D with a set of professional UV and Texturing  tools. Back in 2009 I released the Original <a href="http://renderhjs.net/textools/3dsMax.html" class="NoButton">TexTools for 3dsMax</a> which has been very popular with many veteran realtime 3D artists. TexTools consists of 4 areas: <a href="#sizepanel" class="NoButton">Size Panel</a>, <strong><a href="#uvlayout" class="NoButton">UV Layout</a></strong>, <strong><a href="#texturebaking" class="NoButton">Texture Baking</a></strong> and <strong><a href="#colorid" class="NoButton">Color ID</a></strong>. </p><table width="100%" border="0" cellspacing="0" cellpadding="0">
			
		</table></p>
		<div class="Panel">
			<div class="Columns2">
				<div class="Content">
					<h2>Download</h2>
					<p><a href="http://renderhjs.net/textools/blender/Blender_TexTools_1.0.0.zip">Blender_TexTools_1.0.0.zip </a></p>
				</div>
				<div class="Content">
					<h2>What's new in  1.0.0<img src="images/new.png" alt="" width="53" height="22" class="New"/></h2>
					<p>General</p>
					<ul>
						<li>Help buttons for UI Panels</li>
						<li>Align UV to edge: Restores UV selection</li>
						<li>Preferences: Switch <strong>Swizze Coordinates</strong></li>
					</ul>
					<p>Baking</p>
					<ul>
						<li>Bug Fix: Bake high to low</li>
						<li>Bake: Group bake sets by name, parent or group</li>
						<li>New <strong>ID materials</strong> bake mode</li>
						<li> Restore previous materials</li>
						<li>New <strong>AO Bake</strong> Mode</li>
						<li><strong>Curvature</strong> Bake Mode</li>
						<li><strong>Position</strong> Bake Mode</li>
						<li>Updated icons</li>
					</ul>
					<p>Color ID</p>
					<ul>
						<li> Convert to <strong>vertex colors</strong></li>
						<li>Create from <strong>materials</strong></li>
						<li>Create from <strong>Mesh Elements</strong></li>
						<li>Improved  UI</li>
					</ul>
				</div>
				<div class="Content">
					<h2>Requirements</h2>
					<p><a href="https://www.blender.org/download/releases/2-79/" class="NoButton">Blender 2.79</a> for Windows, Mac or Linux</p>
				</div>
				
				<div class="Content">
					<h2>Installation</h2>
					<ol>
						<li>Open User Preferences<br>
						<img src="images/show_open_preferences.png" alt=""/>        </li>
						<li>Select  the Add-ons tab  <img src="images/show_preferences_addons.png" alt=""/>        </li>
						<li> Press Install Addon  and Select the zip file<br>
						<img src="images/show_install_addon_from_file.png" alt=""/>        </li>
						<li>Enable the TexTools Addon  <img src="images/show_enable_addon.png" alt=""/>        </li>
						<li> TexTools  is in the tool panel of the UV/Image Editor <img src="images/show_uv_image_editor.png" alt=""/></li>
					</ol>
				</div>
				<div class="Content">
					<h2>Additional links</h2>
					<p><a href="https://bitbucket.org/renderhjs/textools-blender">Git Source Code</a>
					<br><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZC9X4LE7CPQN6">PayPal Donation</a><a href="https://blenderartists.org/forum/showthread.php?443182-TexTools-for-Blender">Blenderartist BBS</a><a href="http://polycount.com/discussion/197226/textools-for-blender">Polycount BBS</a><a href="http://renderhjs.net/textools/">TexTools for 3dsMax</a>					</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td width="33%"><a href="http://www.renderhjs.net/">renderhjs.net </a></td>
								<td width="33%"><a href="https://www.youtube.com/renderhjs">YouTube</a></td>
								<td width="33%"><a href="https://twitter.com/renderhjs">Twitter</a></td>
							</tr>
						</tbody>
					</table>
					
				</div>
			</div>
		</div>
		<a name="sizepanel" class="NoButton" id="size"></a>
		<h1>Size Panel</h1>
		<div class="Panel">
			<div class="Columns3">
				<div class="Content">
					<h2>Size &amp; Padding</h2>
					<p>Set the texture size in pixels for baking and checker maps. Use the dropdown menu to quickly assign common  texture sizes. </p>
					<p><img src="images/demo_units_size.gif" alt=""/></p>
					<p>Pressing the eyedropper <img src="images/show_eyedropper_tool.png" alt="" width="20" height="19" class="Icon"/> button will get the texture size from the selected object. Padding is used for UV margins and texture baking. </p>
					<p><strong>Tip</strong>: Hold down <strong>Ctrl</strong> + scroll <strong>Mouse Wheel</strong> to quickly cycle through the sizes.</p>
				</div>
				
				<div class="Content">
					<h2><img src="images/op_uv_crop.png" width="32" height="32" alt=""/> Crop</h2>
					<p>Crop the UV area to the bounds of selected UV faces. Additional <strong>padding</strong> will be added to borders.</p>
					<p><img src="images/demo_uv_crop.gif" alt=""/></p>
				</div>
				<div class="Content">
					<h2><img src="images/op_uv_resize_area.png" width="32" height="32" alt=""/> Resize</h2>
					<p>Opens a resize popup where you can extend or resize the UV layout canvas to either direction. Rather than scaling it will extend the UV area size while mainting the UV proportions.</p>
					<p><img src="images/demo_uv_resize.gif" alt=""/></p>
					<p><strong>Note: </strong>The active background image in the UV/Image Editor <img src="images/show_uv_image_editor.png" alt="" width="107" height="16" class="Icon"/> will be resized to force a correct aspect ratio in the UV view. If no active background image is active a new one will be generated.      </p>
				</div>
				<div class="Content">
					<h2>UV Channel</h2>
					<p>Cycle through existing UV channel via this dropdown menu. If no UV map exists a button to <strong>Add</strong> one will appear instead. </p>
					<p><img src="images/demo_uv_channel.gif" alt=""/></p>
					<p>The up and down arrow allow you to swap UV channels up or down.</p>
				</div>
				<div class="Content">
					<h2><img src="images/op_texture_reload_all.png" width="34" height="34" alt=""/> Reload Textures</h2>
					<p>Reload all textures in the current blend file and removes unsued ones. </p>
					<p><strong>Note</strong>: Blender only fully removes unused items the next time you open the file, press <strong>Ctrl + Shift + O</strong> to quickly re-open your blend file and clear unsused items.</p>
				</div>
			</div>
		</div>
		<a class="NoButton" id="uvlayout"></a>
		<h1>UV Layout Panel</h1>
		<p>These UV layout tools are used to unwrap or transform your UV layout. <strong>Note: </strong>most of UV Layout tools are not designed for the UV sync mode, once active a '<strong>Disable Sync</strong>' <img src="images/show_disable_sync.png" alt=""/> button appears so you can disable it.</p>
		<div class="Panel">
			<div class="Columns3">
				<div class="Content">
					<h2><img src="images/op_island_align_edge.png" width="36" height="36" alt=""/> Align Edge</h2>
					<p>Aligns the UV island of the selected UV edge <img class="Icon" src="images/show_selection_uv_edge.png" alt=""/> to the closest 90 degree angle.</p>
					<p><img src="images/demo_align_edge_islands.gif" alt=""/></p>
					<p><strong>Tip</strong>: You can align mutliple UV islands by edge at once.</p>
				</div>
				<div class="Content">
					<h2><img src="images/op_rectify.png" width="32" height="32" alt=""/> Rectify</h2>
					<p>Align selected UVfaces <img src="images/show_selection_uv_face.png" alt="" class="Icon"/> or UV verts <img class="Icon" src="images/show_selection_uv_vertex.png" alt=""/> to rectangular distribution. Rectify is currently based on UVSquares by <a href="https://github.com/Radivarig/UvSquares" class="NoButton">Reslav Hollos</a>.</p>
					<p><img src="images/demo_rectify.gif" alt=""/></p>
				</div>
				<div class="Content">
					<h2><img src="images/op_island_rotate_90.png" width="31" height="32" alt=""/> Rotate 90°</h2>
					<p>Rotates the associated UV island 90 degrees left or right and aligns the island to the initial bounding box's top left or right.</p>
				</div>
				<div class="Content">
					<h2><img src="images/op_align.png" width="33" height="32" alt=""/> Align</h2>
					<p>This tool has 4 directions to align UV islands or UV vertices to. </p>
					<p>In UV vertex mode <img class="Icon" src="images/show_selection_uv_vertex.png" alt=""/> Vert mode it Aligns selected UV verts to either side of the initial selection bounds. </p>
					<p><img src="images/demo_align.gif" alt=""/></p>
					<p> In the UV face mode <img src="images/show_selection_uv_face.png" alt="" class="Icon"/>  selected UV islands are aligned to either side of the initial selection bounds.    </p>
				</div>
				<div class="Content">
					<h2><img src="images/op_islands_align_sort.png" width="32" height="32" alt=""/> Sort &amp; Align</h2>
					<p>Sorts the selected UV islands by longest side and aligns them <strong>vertically</strong> or <strong>horizontally</strong> in a row.</p>
					<p><img src="images/demo_sort_align.gif" alt=""/></p>
				</div>
				<div class="Content">
					<h2><img src="images/op_faces_iron.png" width="32" height="32" alt=""/> Iron Faces</h2>
					<p>Unwraps selected viewport faces Face <img src="images/show_selection_view_face.png" alt="" class="Icon"/> mode into a single UV island. This approach can be quicker than marking edges for UV seams before unwrapping.</p>
					<p><img src="images/demo_iron_faces.gif" alt=""/></p>
				</div>
				<div class="Content">
					<h2><img src="images/op_unwrap_peel_edge.png" width="32" height="32" alt=""/> Peel Edge </h2>
					<p>Select an edge <img src="images/show_selection_view_edge.png" alt="" class="Icon"/> or edge loop and unwrap linked geometry to a rectified UV island. Works best with pipe shapes.	</p>
					<p><img src="images/demo_peel_edge.gif" alt=""/></p>
				</div>
				
			</div>
			
			<div class="Info"><h3>Selection Tools</h3>
			</div>
			<div class="Columns3">
				<div class="Content">
					<h2> <img src="images/op_select_islands_identical.png" width="32" height="32" alt=""/> Select Similar</h2>
					<p>Selects similar UV islands based on the UV island input selection and matching UV Island topology.</p>
					<p><img src="images/demo_select_similar.gif" alt=""/></p>
				</div>
				<div class="Content">
					<h2><img src="images/op_select_islands_overlap.png" width="32" height="32" alt=""/> Select Overlap</h2>
				Collects all UV islands that overlap each other and select of each group all UV faces <img src="images/show_selection_uv_face.png" class="Icon" alt=""/> except for one island.</div>
				<div class="Content">
					<h2><img src="images/op_select_islands_outline.png" width="32" height="32" alt=""/> Select Island Bounds</h2>
					<p>Selects the edge bounds <img src="images/show_selection_view_edge.png" alt=""/>of all UV Islands in the 3D view.</p>
				</div>
			</div>
			
			<div class="Info">
			<h3>Mesh Tools</h3></div>
			<div class="Columns2">
				<div class="Content">
					<h2> <img src="images/op_smoothing_uv_islands.png" width="32" height="32" alt=""/> UV Smoothing</h2>
					<p>Applies smoothing normals to the object except at the UV island edge bounds.This  is often used for normal map baking so that the edges of UV islands bake nice.</p>
					<p>&nbsp;</p>
				</div>
			</div>
			
			<div class="Info"><h3> Texel Density Tools   </h3>
				<p>Texel Densities are used to apply the same size of pixels in 3D (texel) to the surface of your objects or selected faces. This	is	common	for environment game assets or VR assets where texels require a consistent look.</p>
			</div>
			<div class="Columns2">
				<div class="Content">
					<h2><img src="images/op_texture_checker.png" width="32" height="36" alt=""/> Checker Map</h2>
					<p>Assigns a checker map texture (blender render) or material (cycles) to the objects. The assigned checker map matches the width and height of the size inspector. When a checker map is assigned it changes the view to <strong>texture mode</strong>.					</p>
					<p><img src="images/show_checkermap_swap.png" alt=""/></p>
					<p><strong>Tip:</strong> Assign a checker map again and the checker map will change from <strong>UV Grid</strong> to <strong>Color Grid</strong></p>
				</div>
				<div class="Content">
					<h2><img src="images/texel_density.png" width="32" height="32" alt=""/> Texel Density</h2>
					<p>Texel density is a value that describes how many <strong>pixels</strong> from a texture are visible <strong>per 1 unit</strong> or 1 meter. </p>
					<p><img src="images/demo_texel_density.gif" alt=""/></p>
				</div>
				<div class="Content">
					<h2><img src="images/op_texel_density_get.png" width="32" height="32" alt=""/> Get Density</h2>
					<p>Calculates the Texel density of the selected objects or UV faces when in UV editor mode.      </p>
					<table width="100%" border="0" cellspacing="10" cellpadding="0">
						<tr>
							<td width="252" valign="top"><strong><img class="Icon" src="images/show_selection_object.png" alt=""/> Objects</strong></td>
							<td width="612" valign="top">Samples the texel density of all selected Objects.</td>
						</tr>
						<tbody>
							<tr>
								<td valign="top"><strong><img class="Icon" src="images/show_selection_uv_face.png" alt=""/> Selected Faces</strong></td>
								<td valign="top">Samples the texel density of selected faces.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="Content">
					<h2><img src="images/op_texel_density_set.png" width="32" height="32" alt=""/> Apply Density</h2>
					<p>Applies the Texel Density to the selected Objects or mesh faces  by scaling the UV's. </p>
					<table width="100%" border="0" cellspacing="10" cellpadding="0">
						<tr>
							<td width="252" valign="top"><strong><img class="Icon" src="images/show_selection_object.png" alt=""/> Objects</strong></td>
							<td width="612" valign="top">Applies the texel density to the selected objects and all of their faces.</td>
						</tr>
						<tbody>
							<tr>
								<td valign="top"><strong><img class="Icon" src="images/show_selection_uv_face.png" alt=""/> Selected Faces</strong></td>
								<td valign="top">Applies the texel density to selected mesh faces</td>
							</tr>
						</tbody>
					</table>
					<p>Select from the dropdown menu from 2 modes of scaling the UV's:</p>
					<p><strong><img src="images/show_texel_scale_mode.png" alt=""/></strong></p>
					<table width="100%" border="0" cellspacing="10" cellpadding="0">
						<tr>
							<td valign="top"><strong>Combined</strong></td>
							<td valign="top">Scales the entire UV set to the top left corner as a whole.</td>
						</tr>
						<tbody>
							<tr>
								<td valign="top"><strong> Islands</strong></td>
								<td valign="top">UV's are scaled individually by each UV island at its center.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<a class="NoButton" id="texturebaking"></a>
		<h1>Texture Baking Panel</h1>
		<p>To bake textures in TexTools just select your objects and press Bake. High  low poly and cageobject pairs are detected via object names. You can bake just with a <strong>single </strong>objects,  <strong>high</strong> <strong>poly </strong>to <strong>low poly</strong> or in addition that with a custom <strong>cage</strong> object. </p>
		<div class="Panel">
			<div class="Columns3">
				<div class="Content">
					<h2><img src="images/op_bake.png" width="32" height="32" alt=""/> Bake</h2>
					<p>Bakes the current texture type with the current selected object set. Baked images will appear in <strong>UV/Image Editor</strong>. </p>
					<p><strong>Note: </strong>Baked textures are not saved but require to be saved manually (<strong>F3 key</strong> in Image/UV editor)</p>
				</div>
				<div class="Content">
					<h2><img src="images/bake_anti_alias.png" width="32" height="32" alt=""/> AA / Anti Alias</h2>
					<p>Anti Aliasing level, choose from: <strong>None</strong>, <strong>2x</strong> and <strong>4x</strong>. When you enable Anti Aliasing the bake render is rendered at a scaled resulution and afterwards down scaled. Anti Aliasing works on <strong>any baking mode</strong>.</p>
					<p><img src="images/demo_anit_alias.gif" alt=""/></p>
				</div>
				
				<div class="Content">
					<h2>Single</h2>
					<p>Bakes selected objects into a single texture as opposed to one texture per set. It uses the name or ID from the first item in the baked image name.</p>
					<p><img src="images/bake_single.png" width="144" height="22" alt=""/></p>
					<p>This options is useful for multi part objects that belong to the same texture.</p>
				</div>
				<div class="Content">
					<h2>Preview<img src="images/new.png" alt="" width="53" height="22" class="New"/></h2>
					<p>Preview the current <strong>background image</strong> of the Image/UV Editor <img src="images/show_uv_image_editor.png" alt=""/>  as a texture on the selected object.</p>
				</div>
				<div class="Content">
					<h2> Bake Mode</h2>
					<p>Press the big thumnail button to change the current <strong>bake mode</strong>. Additional parameters are listed below the bake mode thumbnail.</p>
					<p><img src="images/demo_bake_modes.gif" alt=""/></p>
				</div>
				
			</div>
			
			<div class="Info">
				<h3>Bake Modes  </h3>
				<p><img src="images/bake_icon_material_affected.png" alt="" class="Icon"/> marked bake modes incorporate existing materials. Other materials are only affected by the geometry of the input objects.</p>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="120" valign="top"><strong>Ray Distance</strong></td>
						<td width="16" valign="top"><p>&nbsp;</p></td>
						<td valign="top">When baking high to low poly objects<em> adjust the <strong>Ray Distance </strong> to set the offset of rays baking to the surface. When using a cage object this distance will set the <strong>Cage Extrusion</strong> value. Read more in the Blender <a href="https://docs.blender.org/manual/en/dev/render/cycles/baking.html" class="NoButton">Baking manual</a>.</em></td>
					</tr>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="Columns4">
				<div class="Content">
					<h2>Tangent Normal </h2>
					<p><img src="images/bake_normal_tangent.png" width="128" height="128" alt=""/></p>
					<p>A normal map in tangent space.				</p>
					<p><strong>Note: </strong>You can change the Y direction of the normal map in the <a href="#preferences" class="NoButton">Addon Preferences</a>.</p>
				</div>
				<div class="Content">
					<h2> Object Normal</h2>
					<p><img src="images/bake_normal_object.png" width="128" height="128" alt=""/></p>
					<p>Bakes a normal map in object space.					</p>
					<p><strong>Tip:</strong> Use the green channel for vertical gradients.</p>
				</div>
				<div class="Content">
					<h2>Diffuse</h2>
					<p><img src="images/bake_diffuse.png" width="128" height="128" alt=""/></p>
					<p>Renders the diffuse colors of all Cycles materials of the object.					</p>
					<p><strong>Tip: </strong>Color IDs should be rendered in this mode.</p>
				</div>
				<div class="Content">
					<h2>Face Selection<img src="images/new.png" alt="" class="New"/></h2>
					<p><img src="images/bake_selection.png" width="128" height="128" alt=""/></p>
					<p>Bakes a black and white <strong>mask</strong> of the the face selection of the object. This can be useful to generate quick masks for working with textures.</p>
				</div>
				<div class="Content">
					<h2>Element ID</h2>
					<p><img src="images/bake_id_element.png" width="128" height="128" alt=""/></p>
					<p>Bakes a colored texture where each mesh element has a unique color. Use this map to isolate different parts of your model in the texture.</p>
				</div>
				<div class="Content">
					<h2>Material ID<img src="images/new.png" alt="" class="New"/></h2>
					<p><img src="images/bake_id_material.png" width="128" height="128" alt=""/></p>
					<p>Assigns a unique color to each sub material or material slot.</p>
				</div>
				<div class="Content">
					<h2>Position<img src="images/new.png" alt="" class="New"/></h2>
					<p><img src="images/bake_position.png" width="128" height="128" alt=""/></p>
					<p>Bakes a map with unique colors within the bounds of the object.</p>
				</div>
				<div class="Content">
					<h2>AO<img src="images/new.png" alt="" class="New"/></h2>
					<p><img src="images/bake_ao.png" width="128" height="128" alt=""/></p>
					<p>Bakes an Ambient Occlusion map with the <strong>Blender render</strong> and <strong>normalized</strong> enabled.</p>
					<p>Rendering in the Blender Render with normalized enabled gives <a href="http://polycount.com/discussion/comment/2613136/#Comment_2613136" class="NoButton">better results</a> compared to Cycles.					</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top"><strong>Samples</strong></td>
							<td width="16" valign="top"><p>&nbsp;</p></td>
							<td valign="top">The amount of global illunination samples. The higher the better the result but the more time it takes to render.<em><strong></strong></em></td>
						</tr>
						<tbody>
						</tbody>
					</table>
				</div>
				<div class="Content">
					<h2>Cavity</h2>
					<p><img src="images/bake_cavity.png" width="128" height="128" alt=""/></p>
					<p>Assigns dirty vertex colors (convexity) to the source mesh and combines it with a 'pointiness' cycles render node.    </p>
				</div>
				<div class="Content">
					<h2>Dust</h2>
					<p><img src="images/bake_dust.png" width="128" height="128" alt=""/></p>
					<p>Dust is similar to the cavity map but adds additional Z top normals to the mix.</p>
					<p><strong>Tip: </strong> Use this mask for dust and dirt masks in your texturing process. </p>
				</div>
				<div class="Content">
					<h2>Curvature<img src="images/new.png" alt="" class="New"/></h2>
					<p><img src="images/bake_curvature.png" width="128" height="128" alt=""/></p>
					<p>Renders a tangent normal map and converts it to a curvature map <a href="https://blender.stackexchange.com/questions/52902/how-to-convert-a-normal-map-into-a-curvature-map-cavity-map" class="NoButton">using compositing</a> nodes.                </p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td valign="top"><strong>Curvature</strong></td>
							<td width="16" valign="top"><p>&nbsp;</p></td>
							<td align="left" valign="top">The thickness of pixels of the curvature offset effect.<em><strong></strong></em></td>
						</tr>
						<tbody>
						</tbody>
					</table>
					<p><strong>Note:</strong> Curvature maps require a high and low poly object.</p>
				</div>
				
			</div>
			
			<div class="Info"><h3>Bake Sets</h3>
				<p>A bake set is a set of objects that are used together to bake a texture or part of a texture. TexTools  groups your scene selection <strong>automatically</strong> into bake sets based on their <strong>names</strong>, <strong>grouping</strong> or <strong>parenting</strong>. </p></div>
				<div class="Columns2">
					<div class="Content">
						<h2>Bake Sets </h2>
						<p>This area displays the selected bake sets. Bake sets reflect your scene selection but are split by <strong>common names</strong>. Each bake set can contain 4 different type of objects. They are</p>
						<table width="100%" border="0" cellspacing="10" cellpadding="0">
							<tr>
								<td valign="top"><img class="Icon" src="images/bake_obj_low.png" width="24" height="24" alt=""/></td>
								<td valign="top"><p>Low poly objects: when their name contains. Keywords: <strong>lowpoly</strong>, <strong>low</strong>, <strong>lp</strong> or<strong> l</strong> <br>
									<br>
								Name example: <em><strong>scope </strong>or <strong>scope_low</strong></em></p></td>
							</tr>
							<tr>
								<td valign="top">&nbsp;</td>
								<td valign="top">&nbsp;</td>
							</tr>
							<tbody>
								<tr>
									<td valign="top"><img src="images/bake_obj_high.png" alt="" width="24" height="24" class="Icon"/></td>
									<td valign="top">High poly objects: when they contain a Subdevision Surface modifier or when their name. Keywords: <strong>highpoly</strong>, <strong>high</strong>, <strong>hp</strong> or <strong>h</strong><br><br>
									Name example: <em><strong>scope_h </strong>or <strong>scope.hp</strong></em></td>
								</tr>
								<tr>
									<td valign="top">&nbsp;</td>
									<td valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top"><img src="images/bake_obj_float.png" alt="" width="32" height="32" class="Icon"/></td>
									<td valign="top">Floating geometry: Floating geometry is rendered in a seperate pass and overlayed on the rest. This allows to render AO without casting shadows. Keywords: <strong>floater</strong>, <strong>float</strong> or <strong>f</strong><br>
										<br>
									Name example: <strong>scope_float</strong></td>
								</tr>
								<tr>
									<td valign="top">&nbsp;</td>
									<td valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top"><img src="images/bake_obj_cage.png" alt="" width="24" height="24" class="Icon"/></td>
									<td valign="top">Cages are used to project rays from a custom mesh, this match needs to match the face and vertex count of the low poly object.. Keywords: <strong>cage</strong> or <strong>c</strong><br>
										<br>
									Name example: <strong>scope_c</strong></td>
								</tr>
							</tbody>
						</table>
						<p><strong>Tip</strong>: Expand the tool panel width to see the amount of objects for each type.</p>
						<p><img src="images/demo_resize_panel_bake_sets.gif" width="234" height="56" alt=""/></p>
					</div>
					
					<div class="Content">
						<h2>Grouping objects<img src="images/new.png" alt="" class="New"/></h2>
						<p>Objects with a common name  are grouped into a set but sometimes you want to treat multiple objects as part of a high poly object for example. You can detect objects together by <strong>parenting, grouping</strong> name them as <strong>sequence</strong>.</p>
						<p><strong>Naming sequence</strong></p>
						<p>Objects that are part of a name sequence e.g.: <strong>Cube, Cube.001, Cube.002</strong>, ... are grouped together. Essentially sequence numbers at the end of names are ignored.</p>
						<p><img src="images/demo_group_name.gif" width="492" height="138" alt=""/></p>
						<p><strong>Assign groups</strong></p>
						<p>When assigning a group to a set of objects that group name will drive the bake name set and all objects of that group are grouped together.</p>
						<p><img src="images/demo_group_group.gif" width="624" height="130" alt=""/></p>
						<p><strong>Parenting objects</strong></p>
						<p>Objects that are parented to a parent object ared grouped by that parent object name.</p>
						<p><img src="images/demo_group_parent.gif" width="492" height="122" alt=""/></p>
					</div>
					<div class="Content">
						<h2>Lock Selection</h2>
						<p>Lock or unlock the current bake selection. When locked scene selection changes won't affect the baking list. This is great for tweaking meshes, cages or other settings while baking.</p>
						<p><img src="images/bake_lock_selection.png" width="133" height="28" alt=""/></p>
					</div>
					<div class="Content">
						<h2>Select by type</h2>
						<p>Select from the baking sets all objects that match a critera such as <strong>Warning</strong>, <strong>Low</strong>, <strong>High</strong> or <strong>Cage</strong> objects. </p>
						<p><img src="images/bake_select_type.png" width="159" height="28" alt=""/></p>
						<p><strong>Tip</strong>: When bake sets are locked you can select scene objects here independently of the bake sets.</p>
					</div>
					<div class="Content">
						<h2><img src="images/op_bake_organize_names.png" width="32" height="32" alt=""/> Organize</h2>
						<p>Matches selected high and low poly objects by their bounding box location and size. Matched high poly objects are renamed to match their low poly pairs.</p>
						<p><img src="images/demo_bake_organize.gif" alt=""/></p>
						<p>Only high poly objects are renamed to match the low poly names with the ' high' suffix at the end.</p>
						<p>Example: '<strong>scope</strong>' and '<strong>scope high</strong>'</p>
					</div>
					<div class="Content">
						<h2><img src="images/op_bake_explode.png" width="32" height="32" alt=""/> Explode</h2>
						<p>Moves all selected bake pairs apart into 6 directions. Offsets are based on bounding boxes and offset to the center of the whole group. Margins are a 35% of the average side of all bounding boxes.        </p>
						<p><img src="images/demo_bake_explode.gif" alt=""/></p>
						<p>Animation keyframes are added at 0 and 50 of each selected object to transition between the 2 states. Keyframes can be removed aftwards if not desired.</p>
					</div>
				</div>
				
			</div>
			<a class="NoButton" id="colorid"></a>
			<h1>Color ID Panel</h1>
			<p>Color ID's are a quick way to block out your model with a set of colors or face groups. Colors are global accross your blend file and can be adjusted at any time.</p>
			<p><strong>Tip:</strong> For baking use the <strong>Diffuse bake</strong> mode and setup the materials in the <strong>Cycles</strong> render mode.</p>
			<div class="Panel">
				<div class="Columns2">
					<div class="Content">
						<h2>Color templates</h2>
						<p>Choose from a collection of color themes. Once selected this will replace your previous colors but maintain your material ID's.</p>
						<p><img src="images/demo_color_id_templates.gif" alt=""/></p>
						<p><strong>Tip</strong>: Hold down <strong>Ctrl</strong> and <strong>scroll</strong> the mouse wheel while hovering the dropdown UI element to quickly cycle between the values.</p>
					</div>
					<div class="Content">
						<h2> Colors</h2>
						<p>The amount of colors to display and use. Choose between <strong>2</strong> and <strong>20</strong>.					</p>
					</div>
					<div class="Content">
						<h2><img src="images/op_color_clear.png" width="32" height="32" alt=""/> Clear</h2>
						<p>Clears the multi material setup of the selected objects and materials from the scene.</p>
					</div>
					<div class="Content">
						<h2><img src="images/op_color_io_export.png" width="32" height="32" alt=""/> Export &amp; Import</h2>
						<p>Exports or Imports current colors as hex strings to your <strong>clipboard</strong>. Hex colors need to be comma seperated and use a <strong>#RRGGBB</strong> format</p>
						<p><img src="images/show_color_id_export_import.png" alt=""/></p>
						<p><strong>Tip:</strong> Use the <a href="https://github.com/naumovs/vscode-ext-color-highlight.git" class="NoButton">Color Highlight</a> extension with <strong>Visual Studio Code</strong> to preview your colors in a text editor.</p>
						<p><img src="images/show_color_id_text_edit.png" alt=""/></p>
					</div>
					<div class="Content">
						<h2>Color Controls</h2>
						<p>The main interface to assign and select colors on selected objects or faces in edit mode.</p>
						<p><img src="images/color_id_swatches.png" alt=""/></p>
						<table width="100%" border="0" cellspacing="10" cellpadding="0">
							<tr>
								<td valign="top"><p><strong><img class="Icon" src="images/color_id_color.png" alt=""/> Color</strong></p></td>
								<td valign="top"><p>Change the global color for this swatch. You can change colors before or after you assigned them.</p></td>
							</tr>
							<tr>
								<td width="164" valign="top"><strong><img class="Icon" src="images/op_color_assign.png" alt=""/> Assign</strong></td>
								<td width="700" valign="top">Assigns the color to the selected Objects in object mode <strong><img class="Icon" src="images/show_selection_object.png" alt=""/></strong> or selected faces<strong><img class="Icon" src="images/show_selection_view_face.png" alt=""/></strong> in edit mode.</td>
							</tr>
							<tbody>
								<tr>
									<td valign="top"><strong> <img class="Icon" src="images/show_selection_view_face.png" alt=""/> Select</strong></td>
									<td valign="top"><strong>Only in edit mode</strong>: Select faces by color.</td>
								</tr>
							</tbody>
						</table>
						<p><strong>Tip:</strong> You can hover over color swatches in blender and press <strong>Ctrl</strong> + <strong>C</strong> and <strong>Ctrl</strong> + <strong>V</strong> to copy and paste within Blender.</p>
					</div>
					
				</div>
				<div class="Info">
					<h3>Create <strong>From</strong></h3>
				</div>
				
				<div class="Columns2">
					<div class="Content">
						<h2><img src="images/op_color_elements.png" width="32" height="32" alt=""/> Mesh Elements</h2>
						<p>Assigns a color ID to each mesh element.</p>
						
					</div>
					<div class="Content">
						<h2> <img src="images/op_color_from_materials.png" width="32" height="32" alt=""/> Materials<img src="images/new.png" alt="" width="53" height="22" class="New"/></h2>
						<p>Assigns a color ID to each material slot and assigned faces.</p>
					</div>
				</div>
				
				
				
				<div class="Info">
					<h3><strong>Convert</strong> to</h3>
				</div>
				
				<div class="Columns2">
					<div class="Content">
						<h2><img src="images/op_color_pack_texture.png" width="32" height="32" alt=""/> Texture Atlas<img src="images/new.png" alt="" class="New"/></h2>
						<p>Creates a single material with a texture atlas of each color. Each face's UV maps the color of the texture. This conversation is useful for realtime graphics such as Games or VR.</p>
						<p><img src="images/show_create_atlas.png" alt=""/></p>
						
					</div>
					<div class="Content">
						<h2><img src="images/op_color_io_export.png" width="32" height="32" alt=""/> Vertex Colors<img src="images/new.png" alt="" width="53" height="22" class="New"/></h2>
						<p>Assings vertex colors for each face Color ID. Materials are removed and the vertex paint mode will be enabled.</p>
						<p><img src="images/show_color_convert_vertex_color.png" alt=""/></p>
					</div>
					
				</div>
		  </div>
			<br>
            
            <h1><a class="NoButton" id="preferences"></a>Preferences</h1>
            <p>You find these preferences in the Addon settings of Blenders Preferences (Ctrl + U) <img src="images/show_open_preferences.png" alt=""/> under the <strong>Addons</strong> tab and the <strong>TexTools</strong> item.</p>
			<div class="Panel">
				<div class="Columns1">
				  <div class="Content">
				    <h2>Swizzle Coordinates</h2>
						<p>Direction of Y axis of the swizzle coordinates when baking tangent maps. Commonly referred to &quot;flipping the green channel&quot; in order to get a normal map to display correctly. Read more on the <a href="http://wiki.polycount.com/wiki/Normal_Map_Technical_Details#Tangent_Basis" class="NoButton">polycount wiki</a>.</p>
						<p><img src="images/show_swizzle_coordinates.png" alt=""/></p>
						<table width="100%" border="0" cellspacing="10" cellpadding="0">
						  <tr>
						    <td valign="top"><p><strong>Y+ OpenGL</strong></p></td>
						    <td valign="top"><p>Commonly used in <strong>Blender</strong>, <strong>Maya</strong>, <strong>Modo</strong>, <strong>Toolbag</strong>, <strong>Unity</strong></p></td>
					      </tr>
						  <tr>
						    <td width="164" valign="top"><strong>Y- Direct X</strong></td>
						    <td width="700" valign="top">Commonly used in <strong>3ds Max</strong>, <strong>CryENGINE</strong>, <strong>Source</strong>, <strong>Unreal Engine</strong></td>
					      </tr>
						  <tbody>
					      </tbody>
				    </table>
				  </div>
				  
				</div>
		  </div>
			<br>
            
		  <hr>
			<a class="NoButton" id="developer"></a>
			<h1>Developer Notes</h1>
			<div class="Panel">
				<div class="Columns2">
					<div class="Content">
						<h2>Using GIT source version in Blender</h2>
						<p><a href="https://bitbucket.org/renderhjs/textools-blender">Git Source Code</a></p>
						<p>Quite often the latest GIT source code version is not very stable. To run the GIT version I recommend setting up the '<strong>Scripts</strong>' path in the user preferences to point to the GIT folder.</p>
						<ol>
							<li>Goto user preferences (<strong>Ctrl</strong> + <strong>Alt</strong> + <strong>U</strong>) </li>
							<li>In the '<strong>File</strong>' tab set the '<strong>Scripts</strong>' path to '{GIT Path}\' so that blender will pick up 'addons' folder </li>
							<li>In the 'Add-ons' tab enable TexTools</li>
						</ol>
					</div>
					<div class="Content">
						<h2>License</h2>
						<p>The license for TexTools is the GNU General Public License. TexTools for Blender © 2018 Hendrik-Jan Schoenmaker.			      </p>
					</div>
					<div class="Content">
						<h2>Debug mode</h2>
						<p>By default the public releases and the GIT source version hide development tools in the UI. To reveal them you have to set the debug panel value to other than '<strong>0</strong>'</p>
						<ol>
							<li> Press <strong>Ctrl</strong> + <strong>Alt</strong> + <strong>D</strong> for the debug value panel</li>
							<li> Set the value other than '0' </li>
							<li>Protoype tools should be shown in red in the interface</li>
						</ol>
						<p><img src="images/demo_enable_debug.gif" alt=""/></p>
						<p>Additional tools should now be highlighted in red inside the interface.</p>
					</div>
					<div class="Content">
						<h2>Code Structure</h2>
						<p>Each operator for the tools has it's own <strong>python module file</strong>. Should you want to inspect or change the code this should make it easy to look for the right code. All code is commented fairly thorough and to my best ability simplified.</p>
						<p><img src="images/show_source_files.png" width="179" height="190" alt=""/></p>
						<p><strong>Materials</strong> used for baking are stored in the resources folder as *.blend file.						</p>
						<p><strong>Operators</strong> are stored each in op_{type}.py modules. Whenever possible they are self contained.</p>
						<p><strong>Utitlities</strong> modules are used for shared methods and consist of</p>
						<ul>
							<li> utilities_bake.py</li>
							<li>utitlities_color.py</li>
							<li>utilities_texel.py</li>
							<li>utilities_uv.py</li>
							<li>utilities_ui.py</li>
						</ul>
					</div>
					<div class="Content">
						<h2>Release Log</h2>
						<p>Having issues with the latest version? Try an older version from the list below:</p>
						<a href="http://renderhjs.net/textools/blender/Blender_TexTools_1.0.0.zip"> TexTools 1.0.0.zip</a>
						<a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.9.7.zip"> TexTools 0.9.7.zip</a>
						<a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.9.5.zip"> TexTools 0.9.5.zip</a>
						<a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.9.0.zip"> TexTools 0.9.0.zip</a>
						<a href="http://renderhjs.net/textools/blender/Blender_TexTools_0.8.0.zip"> TexTools 0.8.0.zip</a>
						<a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.7.2.zip">TexTools 0.7.2.zip</a>
						<a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.7.1.zip"> TexTools 0.7.1.zip </a>
						<a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.7.0.zip">TexTools 0.7.0.zip </a>
						<a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.6.0.zip"> TexTools 0.6.0.zip </a>
						<a href="http://renderhjs.net/textools/blender/Blender%20TexTools%200.3.0.zip"> TexTools 0.3.0.zip </a>
						
					</div>
				</div>
			</div>
			<br>
			<hr>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td>2018 <a href="http://www.renderhjs.net/" class="NoButton">render|hjs</a></td>
						<td align="right"><a href="https://twitter.com/renderhjs" class="NoButton">  @renderhjs</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>